services:
  fesstest01:
    image: ghcr.io/codelibs/fess:15.3.0-noble
    container_name: fesstest01
    environment:
      - "SEARCH_ENGINE_HTTP_URL=http://searchtest01:9200"
      - "FESS_DICTIONARY_PATH=${FESS_DICTIONARY_PATH:-/usr/share/elasticsearch/config/dictionary/}"
#    ports:
#      - "8080:8080"
    networks:
      - searchtestnet
    depends_on:
      - searchtest01
