version: "3"
services:
  test01:
    build: .
    container_name: test01
    environment:
      - "FESS_URL=http://fesstest01:8080"
      - "BROWSER_LOCALE=ja-JP"
      - "HEADLESS=true"
    networks:
      - estestnet
    depends_on:
      - fesstest01

networks:
  estestnet:
    driver: bridge

